# PopularMovieTrailers

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/examearn/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examearn/popularmovies/: EndlessRecyclerViewScrollListener.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java
app/src/main/java/com/examearn/popularmovies/adapter/: MovieAdapter.java  MoviePagingAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/examearn/popularmovies/model/: Movie.java  MovieResult.java  Review.java  ReviewResult.java  Trailer.java  TrailerResult.java
app/src/main/java/com/examearn/popularmovies/network/: ApiResponse.java  RetrofitCall.java
app/src/main/java/com/examearn/popularmovies/room/: MovieDao.java  MovieRepository.java  MovieRoomDatabase.java  MovieViewModel.java
app/src/main/res/drawable/: favorite_icon.xml  favorite_icon_selected.xml  movie_icon.xml  youtube_icon.xml
app/src/main/res/layout/: activity_movie_detail.xml  item_list_content.xml  movie_detail.xml  movie_list.xml  movie_review.xml  trailer_thumnail.xml
app/src/main/res/layout-w600dp/: movie_list.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/examearn/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
