<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/review_margin_start"
    android:layout_marginEnd="@dimen/review_margin_end"
    android:layout_marginBottom="@dimen/review_margin_bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movie_review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/movie_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_review_text"
        android:layout_alignParentEnd="true"
        android:textStyle="bold" />

</RelativeLayout>